# SampleNotify

./: .gitignore  SampleNotify.sln
SampleNotify.API/: Program.cs  SampleNotify.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleNotify.API/Controllers/: AdminV1Controller.cs  NotifyConfigGroupController.cs  WeatherForecastController.cs
SampleNotify.API/Helpers/: StartupHelpers.cs
SampleNotify.API/Request/NotifyConfigGroup/: AddNotifyConfigGroupRequest.cs  UpdateNotifyConfigGroupRequest.cs
SampleNotify.Application/: Assembly.cs  SampleNotify.Application.csproj
SampleNotify.Application.Read/: Assembly.cs  SampleNotify.Application.Read.csproj
SampleNotify.Application.Read/NotifyConfigGroupQueryHandler/: GetAllNotifyConfigGroupQueryHandler.cs  GetListNotifyConfigGroupQueryHandler.cs  GetNotifyConfigGroupQueryHandler.cs
SampleNotify.Application.Write/: Assembly.cs  SampleNotify.Application.Write.csproj
SampleNotify.Application.Write/NotifyConfigGroupCommandHanler/: AddNotifyConfigGroupCommandHandler.cs  DeleteNotifyConfigGroupCommandHandler.cs  UpdateNotifyConfigGroupCommandHandler.cs
SampleNotify.Application/AutoMappers/: CommandToDomainMappingProfile.cs  DomainToDtoMappingProfile.cs
SampleNotify.Application/Commands/NotifyConfigGroups/: AddNotifyConfigGroupCommand.cs  DeleteNotifyConfigGroupCommand.cs  UpdateNotifyConfigGroupCommand.cs
SampleNotify.Application/Models/NotifyConfigGroup/: NotifyConfigGroupDto.cs
SampleNotify.Application/NotifyConfigGroups/Commands/: AddNotifyConfigGroupCommandHandler.cs  DeleteNotifyConfigGroupCommandHandler.cs  UpdateNotifyConfigGroupCommandHandler.cs
SampleNotify.Application/Queries/: ListQuery.cs
SampleNotify.Application/Queries/NotifyConfigGroup/: GetAllNotifyConfigGroupQuery.cs  GetListNotifyConfigGroupQuery.cs  (+1 more)
SampleNotify.Domain/: DataNotifyDbContext.cs  SampleNotify.Domain.csproj  efpt.config.json
SampleNotify.Domain/Entity/: CustomerNotifyConfig.cs  Emailtemplate.cs  Notify.cs  NotifyConfig.cs  NotifyConfigGroup.cs  NotifyConfiguration.cs  SubscribeNotify.cs
SampleNotify.Domain/EntityConfigurations/: CustomerNotifyConfigConfiguration.cs  EmailtemplateConfiguration.cs  NotifyConfigConfiguration.cs  NotifyConfigGroupConfiguration.cs  SubscribeNotifyConfiguration.cs
SampleNotify.Infrastructure/: DataNotifyDBContext.cs  SampleNotify.Infrastructure.csproj
SampleNotify.Infrastructure/EntityConfiguations/: CustomerNotifyConfigConfiguration.cs  EmailTemplateConfiguration.cs  NotifyConfigConfiguration.cs  NotifyConfigGroupConfiguration.cs  NotifyConfiguration.cs
SampleNotify.Infrastructure/Repositories/: NotifyConfigGroupRepository.cs
Script/: Generate_Database.txt  script.sql
Shared/: Assembly.cs  Shared.csproj
Shared/BaseModel/: BaseEntityResponse.cs  PagingResponse.cs
Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Shared/Common/: Sort.cs  Sorts.cs
Shared/Constants/: ConfigurationKeys.cs
Shared/Dto/: QueryResult.cs
Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
Shared/Extensions/: SortExtensions.cs
Shared/Filters/: ApiExceptionFilter.cs
Shared/Infrastructure/: Repository.cs  UnitOfWork.cs
(+33 files in other folders)
